<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/amainpage.css">
    <link rel="stylesheet" type="text/css" href="static/datu_apstrade.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <title>Horsify Zirgu veterinārārsti</title>
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .possitioncontrol {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
        }

        .zirgu_veterinararsticard {
            margin: 0 auto;
            max-width: 400px;
            text-align: center;
        }

        .zirgu_veterinararsti_virsraksts {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .zirgu_veterinararsti_atrasanasvieta,
        .zirgu_veterinararsti_darbalaiks,
        .zirgu_veterinararsti_WEBadrese,
        .zirgu_veterinararsti_telefonanumurs {
            margin-bottom: 10px;
        }

        .zirgu_veterinararsti_WEBadrese a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<script>
    function resetSearch() {
        document.getElementById("search").value = "";
        document.getElementById("location").value = "";
        document.getElementsByTagName("form")[0].submit();
    }
</script>
<body>
    {% extends 'layout.html' %}

    {% block content %}
        <div class="possitioncontrol">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <form method="post" action="{{ url_for('skolas') }}">
                            <div class="input-group mb-3">
                                <label class="input-group-text" for="search">Ievadiet zirgu veterinārārsta nosaukumu: </label>
                                <input class="form-control" type="search" placeholder="Zirgu veterinārārsta nosaukums" aria-label="Zirgu veterinārārsta nosaukums" name="search">
                            </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group mb-3">
                            <label class="input-group-text" for="location">Ievadiet zirgu veterinārārsti atrašanās vietu</label>
                            <input class="form-control" type="search" placeholder="Zirgu veterinārārsta atrašanās vieta" aria-label="Zirgu veterinārārsta atrašanās vieta" name="location">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <button class="btn btn-outline-success me-2" type="submit">Meklēt</button>
                        <button class="btn btn-outline-danger" type="submit" onclick="resetSearch()">Noņemt filtrus</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <br>
        <div class="datu_apstrade_container">
            {% for zirgu_veterinararsti in zirgu_veterinararsti_list %}
                <div class="card zirgu_veterinararsticard" style="width: 18rem;">
                    <div class="card-body">
                        <h2 class="zirgu_veterinararsti_virsraksts">Nosaukums: {{ zirgu_veterinararsti.nosaukums }}</h2>
                        <p class="zirgu_veterinararsti_atrasanasvieta">Atrašanās vieta: {{ zirgu_veterinararsti.atrasanasvieta }}</p>
                        <p class="zirgu_veterinararsti_darbalaiks">Darba laiks: {{ zirgu_veterinararsti.darbalaiks }}</p>
                        <p class="zirgu_veterinararsti_WEBadrese"> Mājas lapa: <a href="{{ url_for('website', website=zirgu_veterinararsti.WEBadrese) }}" target="_blank">{{ zirgu_veterinararsti.WEBadrese }}</a></p>
                        <p class="zirgu_veterinararsti_telefonanumurs">Telefona numurs: {{ zirgu_veterinararsti.telefonanumurs }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </body>
</html>

{% endblock %}
